package com.leanxcale.creditscoringdemo;

import com.leanxcale.creditscoringdemo.Configuration.CSD_PROPERTY;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class CreateTablesWithAggregates {

  static final String LOANS_TABLE = "LOANS";
  static final String PERFORMANCE_TABLE = "PERFORMANCE";
  static final String PAYMENTS_TABLE = "PAYMENTS";
  static final String SCORING_TABLE = "SCORING";

  public static final String SEQUENCE_NAME = "LOANS_IDENTITY_AUTOSPLITKEY"; //sequences autogenerated by QE
  public static final String NEW_SEQUENCE_PY = "PAYMENTS_IDENTITY_AUTOSPLITKEY";
  public static final String NEW_SEQUENCE_SC = "SCORING_IDENTITY_AUTOSPLITKEY";

  public static void main(String[] args) throws Exception {
    new CreateTablesWithAggregates().execute(args);
  }

  public void execute(String[] args) {
    String jdbcURL = UrlBuilder.getJdbcUrl();
    String user = Configuration.getProperty(CSD_PROPERTY.LEANXCALE_USER, "APP");
    String password = Configuration.getProperty(CSD_PROPERTY.LEANXCALE_PASSWORD, "APP");

    System.out.println("Creating jdbc connection. url:"+jdbcURL+"; user="+user);
    new com.leanxcale.client.Driver();//TODO JP xk hace falta precargar esot?
    try (Connection connection = DriverManager.getConnection(jdbcURL, user, password)) {

      createLoansTable(connection);
      createPaymentsTable(connection);
      createScoringTable(connection);

      createPerformanceTable(connection);

      System.out.println("ALL TABLES PROPERLY CREATED!");

    } catch (Exception e) {
      System.out.println("There was a problem while creating tables: ");
      e.printStackTrace();
      throw new RuntimeException(e);
    }
  }


  private static void createLoansTable(Connection connection) throws SQLException {
    try (Statement s = connection.createStatement()) {
      s.execute("DROP TABLE IF EXISTS " + LOANS_TABLE);
      s.execute("DROP SEQUENCE IF EXISTS " + SEQUENCE_NAME);
      s.execute("DROP TABLE IF EXISTS NUM_LOANS_DELTATABLE");
      s.execute("DROP TABLE IF EXISTS LOANS_PER_STATE_DELTATABLE");
      s.execute("DROP TABLE IF EXISTS LOANS_PER_DAY_DELTATABLE");

      System.out.println("Creating table " + LOANS_TABLE);

      s.execute("CREATE TABLE "+ LOANS_TABLE+" DISABLE MVCC("
          + " id bigint,"
          + " AUTOSPLITKEY BIGINT GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 autosplit 'AUTO',"
          + " issue_d bigint,"
          + " loan_status int," // 0 rejected, 1 accepted-paid, 2 accepted-defaulted, 3 accepted-other?
          + " loan_amnt double,"
          + " term int,"
          + " int_rate double,"
          + " installment double,"
          + " grade varchar,"
          + " emp_length double,"
          + " home_ownership varchar,"
          + " annual_inc double,"
          + " verification_status varchar,"
          + " mths_since_issue_d int,"
          + " desc varchar,"
          + " purpose varchar,"
          + " title varchar,"
          + " zip_code varchar,"
          + " addr_state varchar,"
          + " dti double,"
          + " mths_since_earliest_cr_line int,"
          + " inq_last_6mths double,"
          + " revol_util double,"
          + " out_prncp double,"
          + " total_pymnt double,"
          + " total_rec_int double,"
          + " last_pymnt_d varchar,"
          + " mths_since_last_pymnt_d int,"
          + " mths_since_last_credit_pull_d int,"
          + " total_rev_hi_lim double,"
          + " PRIMARY KEY (ID, AUTOSPLITKEY),"
          + " HASH(ID) TO DISTRIBUTE"
          +")");

      s.execute("DROP SEQUENCE IF EXISTS " + SEQUENCE_NAME);
      s.execute("create sequence "+ SEQUENCE_NAME +" start with  1 no maxvalue minvalue 1 cache 10000");

      s.execute("CREATE ONLINE AGGREGATE NUM_LOANS_DELTATABLE AS"
          + " COUNT(id) num_loans,"
          + " SUM(loan_amnt) Amount,"
          + " SUM(total_pymnt) Payments,"
          + " SUM(annual_inc) AllAnualIncomes,"
          + " SUM(int_rate) SumIntRate,"
          + " SUM(term) SumTerm"
          + " FROM " + LOANS_TABLE + " GROUP BY loan_status, purpose");
      s.execute("CREATE ONLINE AGGREGATE LOANS_PER_STATE_DELTATABLE AS"
          + " COUNT(id) num_loans,"
          + " SUM(loan_amnt) Amount"
          + " FROM " + LOANS_TABLE
          + " GROUP BY addr_state, loan_status");
      s.execute("CREATE ONLINE AGGREGATE LOANS_PER_DAY_DELTATABLE AS"
          + " COUNT(id) num_loans,"
          + " SUM(loan_amnt) Amount"
          + " FROM " + LOANS_TABLE
          + " GROUP BY issue_d");
    }


  }

  private static void createPaymentsTable(Connection connection) throws SQLException {
    System.out.println("Creating table " + PAYMENTS_TABLE);
    try (Statement s = connection.createStatement()) {
      s.execute("DROP TABLE IF EXISTS " + PAYMENTS_TABLE);
      s.execute("DROP SEQUENCE IF EXISTS " + NEW_SEQUENCE_PY);
      s.execute("DROP TABLE IF EXISTS PAYMENTS_COUNT");

      s.execute("CREATE TABLE " + PAYMENTS_TABLE +" DISABLE MVCC ("
        +" id bigint,"
        +" \"month\" bigint,"
        +" AUTOSPLITKEY BIGINT GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 autosplit 'AUTO',"
        +" ts bigint,"
        +" installment double,"
        +" paid double,"
        +" PRIMARY KEY (id,\"month\", AUTOSPLITKEY),"
        +" HASH(ID) TO DISTRIBUTE"
        +" )");

      s.execute("DROP SEQUENCE IF EXISTS " + NEW_SEQUENCE_PY);
      s.execute("create sequence "+ NEW_SEQUENCE_PY +" start with  1 no maxvalue minvalue 1 cache 10000");

      s.execute("CREATE ONLINE AGGREGATE PAYMENTS_COUNT AS" +
          " COUNT(id) countRows FROM " + PAYMENTS_TABLE);

    }
  }

  private static void createScoringTable(Connection connection) throws SQLException {
    System.out.println("Creating table " + SCORING_TABLE);
    try (Statement s = connection.createStatement()) {
      s.execute("DROP TABLE IF EXISTS " + SCORING_TABLE);
      s.execute("DROP SEQUENCE IF EXISTS " + NEW_SEQUENCE_SC);
      s.execute("DROP TABLE IF EXISTS SCORING_DELTAS");

      s.execute("CREATE TABLE "+ SCORING_TABLE +" DISABLE MVCC ("
        + "id bigint,"
        + "AUTOSPLITKEY BIGINT GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 autosplit 'AUTO',"
        + "score double,"
        + "approved boolean,"
        + "PRIMARY KEY (id, AUTOSPLITKEY),"
        + "HASH(ID) TO DISTRIBUTE"
        + ")");

      s.execute("DROP SEQUENCE IF EXISTS " + NEW_SEQUENCE_SC);
      s.execute("create sequence "+ NEW_SEQUENCE_SC +" start with  1 no maxvalue minvalue 1 cache 10000");

      s.execute("CREATE ONLINE AGGREGATE SCORING_DELTAS AS"
          + " COUNT(id) countRows,"
          + " SUM(score) SumScore"
          + " FROM " + SCORING_TABLE
          + " GROUP BY approved");
    }
  }

  private static void createPerformanceTable(Connection connection) throws SQLException {
    System.out.println("Creating table " + PERFORMANCE_TABLE);

    try (Statement s = connection.createStatement()) {
      s.execute("DROP TABLE IF EXISTS " + PERFORMANCE_TABLE);

      s.execute("CREATE TABLE "+PERFORMANCE_TABLE+" ("
        + " INDEX bigint,"
        + " LOANS_INSERTS_PER_SEC bigint,"
        + " PAYMENTS_INSERTS_PER_SEC bigint,"
        + " CREDITSCORING_INSERTS_PER_SEC bigint,"
        + " PRIMARY KEY (INDEX)"
        + " )");
    }
  }

}
